# PostgreSQL Database Configuration
DB_HOST=dpg-d5o95d4oud1c73cfjq8g-a.virginia-postgres.render.com
DB_PORT=5432
DB_USER=student_innovation_hub_user
DB_PASSWORD=lQGEaryidPA2l5amou85oTAOv0tOA9eB
DB_NAME=student_innovation_hub

# Connection String (for Render - use single quotes if password has special chars)
DATABASE_URL=postgresql://student_innovation_hub_user:lQGEaryidPA2l5amou85oTAOv0tOA9eB@dpg-d5o95d4oud1c73cfjq8g-a.virginia-postgres.render.com:5432/student_innovation_hub?sslmode=require
# Server Configuration
PORT=5000
NODE_ENV=production

# Session Secret
SESSION_SECRET=70a3e18a884aeac97d68bf6cd110ac6144885052b103c71b13d521c7a9d5d5ce